spring.application.name=project
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:8889/gest_produits
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8088
# In application.properties
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Custom login credentials
#spring.security.user.name=admin
#spring.security.user.password=admin123

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false


# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true

# OAuth2 Azure AD
spring.security.oauth2.client.registration.azure.client-id=dc6878a6-9960-466e-9dd8-d93595561f3e
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=openid,profile,email
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/ac247499-8a45-4366-b587-9fc154a7ddba/v2.0

# Comma-separated admin emails for automatic ROLE_ADMIN assignment
app.security.admin-emails=oussama.harouach@phi.ma

# Base URL for local tests: http://localhost:8081
# Prod login base (to register later in Azure): http://172.16.1.30:8088/login

## Flyway disabled/removed
# spring.flyway.baseline-on-migrate=false
# spring.flyway.enabled=false
